<<<<<<< HEAD
API_URL=http://localhost:8081/oferta_cursos/public/api

DB_CONNECTION=oracle
DB_HOST=beoratst02-scan.uniandes.edu.co
DB_PORT=1521
DB_DATABASE=NIFEQA
DB_USERNAME=PORTAL_AYR
DB_PASSWORD=PORTAL_AYR
DB_SERVICE_NAME=NIFEQA
=======
API_URL=http://localhost/AyR-Oferta-Cursos/public/api
>>>>>>> 2a502fbffa06c99cc096e3c1cfaec2a4a6dd9665
